<?xml version="1.0" encoding="utf-8"?>
<com.samsung.mms.ui.RestorePreviewMessageListItem android:orientation="vertical" android:id="@id/msg_list_item" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/date_seperator_container" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="4.0dip">
        <ImageView android:gravity="center_vertical" android:id="@id/left_line" android:background="@drawable/date_bar_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="@color/seperator_color" android:gravity="center_horizontal" android:id="@id/date_seperator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip" />
        <ImageView android:gravity="center_vertical" android:id="@id/right_line" android:background="@drawable/date_bar_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:id="@id/msg_list_item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="47.0dip" android:layout_weight="1.0" android:layout_toLeftOf="@id/chButton">
                <ViewStub android:id="@id/left_date_and_icons_stub" android:layout="@layout/message_date_and_icons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bubble_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:id="@id/bubble_above_seperator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="18.0sp" android:autoLink="all" android:linksClickable="false" android:id="@id/cmas_address_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="233.32999dip" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:autoLink="all" android:linksClickable="false" android:id="@id/text_view_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="255.0dip" android:minWidth="52.0dip" />
                        <ViewStub android:id="@id/mms_layout_view_stub" android:layout="@layout/mms_layout_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <include layout="@layout/message_list_item_text_bottom" />
                        <ViewStub android:id="@id/mms_downloading_view_stub" android:layout="@layout/mms_downloading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="16.0dip" android:textColor="@color/message_list_audio_info_color" android:ellipsize="middle" android:id="@id/mms_audio_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="255.0dip" android:singleLine="true" android:drawableLeft="@drawable/selector_msg_play_button" android:drawablePadding="1.0dip" />
                        <TextView android:textSize="16.0dip" android:textColor="@color/message_list_attach_info_color" android:ellipsize="end" android:id="@id/mms_attachment_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="255.0dip" android:singleLine="true" android:drawableLeft="@drawable/msg_bubble_attach_icon" android:drawablePadding="4.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0dip" android:textColor="@color/mms_indicator_color" android:id="@id/msg_mms_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:text="@string/mms" android:singleLine="true" />
                        <ImageButton android:id="@id/play_slideshow_button" android:background="#00000000" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
                    </LinearLayout>
                    <View android:id="@id/msg_list_item_bottom_left" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="wrap_content" />
                    <View android:id="@id/msg_list_item_bottom_right" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="wrap_content" />
                </LinearLayout>
                <ViewStub android:id="@id/right_date_and_icons_stub" android:layout="@layout/message_date_and_icons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" />
                <Button android:layout_gravity="center" android:id="@id/failed_icon" android:background="@drawable/listitem_failed" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" />
                <Button android:layout_gravity="center" android:id="@id/scheduled_icon" android:background="@drawable/listitem_scheduled" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <com.sec.android.touchwiz.widget.TwCheckBox android:layout_gravity="center" android:id="@id/chButton" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dip" />
    </LinearLayout>
</com.samsung.mms.ui.RestorePreviewMessageListItem>