<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/spam_msg_manager_list_item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <android.widget.QuickContactBadge android:id="@id/avatar" android:layout_width="@dimen/conversation_item_contact_badge_width" android:layout_height="@dimen/conversation_item_contact_badge_height" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" style="@*android:style/Widget.QuickContactBadge.WindowSmall" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/list_item_layout" android:paddingTop="@dimen/conversation_item_from_top_margin" android:paddingBottom="@dimen/conversation_item_bottom_margin" android:layout_width="0.0dip" android:layout_height="@dimen/conversationList_item_root_height" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/conversation_item_thread_status" android:gravity="center_horizontal" android:id="@id/thread_status" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/spammsgicon" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toLeftOf="@id/thread_status" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textSize="@dimen/conversation_item_from_normal" android:textColor="@color/conversation_item_from_color" android:ellipsize="marquee" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="3120" android:layout_toLeftOf="@id/spammsgicon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textSize="@dimen/conversation_item_date" android:textColor="@color/conversation_item_date_color" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/conversation_item_subject" android:textColor="@color/conversation_item_subject_color" android:ellipsize="end" android:id="@id/subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/date" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/msg_pointer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_pointer" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.sec.android.touchwiz.widget.TwCheckBox android:layout_gravity="center" android:id="@id/chButton" android:paddingRight="@dimen/select_all_checkbox_right_margin" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
</LinearLayout>